<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tn_tihnu</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
    }
    .container {
        width: 80%;
        margin: auto;
        text-align: center;
        position: relative;
        padding-top: 50px;
    }
    .corner-images {
        position: absolute;
        width: 100px;
        height: 100px;
    }
    .top-left {
        top: 0;
        left: 0;
    }
    .top-right {
        top: 0;
        right: 0;
    }
    .bottom-left {
        bottom: 0;
        left: 0;
    }
    .bottom-right {
        bottom: 0;
        right: 0;
    }
    .center-content {
        position: relative;
        z-index: 1;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    
    pre {
        color: #e83e8c;
    }
</style>
</head>
<body style="background-color: #FFCDEA;">
<div class="container" >
    <img src="https://i.pinimg.com/originals/ac/f5/b8/acf5b83e063553ac2296645711a311be.gif" alt="Corner Image" class="corner-images top-left" style="z-index: 999;">
    <img src="https://i.pinimg.com/originals/ac/f5/b8/acf5b83e063553ac2296645711a311be.gif" alt="Corner Image" class="corner-images top-right" style="z-index: 999;">
    <img src="https://i.pinimg.com/originals/ac/f5/b8/acf5b83e063553ac2296645711a311be.gif" alt="Corner Image" class="corner-images bottom-left" style="z-index: 999;">
    <img src="https://i.pinimg.com/originals/ac/f5/b8/acf5b83e063553ac2296645711a311be.gif" alt="Corner Image" class="corner-images bottom-right" style="z-index: 999;">
  
    <div class="center-content" style="background-image: url(https://s.yimg.com/cd/diminuendo/1.0/original/43a4d8cecab014ee183fc72cc1a8a4abe313f8fc.gif);">
        <h1></h1>
        <pre style="text-align: center;">Tui không biết bạn đang gặp phải chuyện gì buồn, nhưng mà đừng lo
            bạn sẽ không phải đối diện với nỗi buồn 1 mình.
            Tui sẽ ở bên cạnh bạn
        </pre>
   
        
    </div>
</div>
</body>
</html>
